### ISSUE TITLE
Kodi 21.2 crashes after installing pvr.nextpvr 21.3.2 on Arch Linux

### ISSUE THREAD

**Issue by cleanhands** [kodi-pvr/pvr.nextpvr#301]
I have tried compiling both the latest commit from the Omega branch and the 21.3.2 tarball. The compilation works but after enabling the add-on in Kodi it causes a crash. Here is a partial log with `Enable debug logging` and `Verbose logging of PVR component` enabled. I used grep to include only the lines with pvr.nextpvr in them.
```
2025-06-09 08:22:19.498 T:993     debug <general>: CAddonInfoBuilder::ParseXMLTypes: Binary addon found: pvr.nextpvr
2025-06-09 08:22:19.501 T:993      info <general>: CAddonMgr::FindAddons: pvr.nextpvr v21.3.2 installed
2025-06-09 08:22:20.285 T:993     debug <general>: LocalizeStrings: loaded 101 strings from file /var/lib/kodi/.kodi/addons/pvr.nextpvr/resources/language/resource.language.en_gb/strings.po
2025-06-09 08:22:20.605 T:1033     info <general>: UpdateClients: Creating PVR client: addonId=pvr.nextpvr, instanceId=1, clientId=2
2025-06-09 08:22:20.606 T:1033    debug <general>: Create: Creating PVR add-on instance [pvr.nextpvr,1,2]
2025-06-09 08:22:20.606 T:1033    debug <general>: SECTION:LoadDLL(/var/lib/kodi/.kodi/addons/pvr.nextpvr/pvr.nextpvr.so.21.3.2)
2025-06-09 08:22:20.606 T:1033    debug <general>: Loading: /var/lib/kodi/.kodi/addons/pvr.nextpvr/pvr.nextpvr.so.21.3.2
2025-06-09 08:22:20.607 T:1033     info <general>: AddOnLog: pvr.nextpvr: Creating NextPVR PVR-Client
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: settings: host='example.org', port=443, instance=1, mac=B6:9...
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Loading XML File: special://home/addons/pvr.nextpvr/resources/genre-mapping.xml
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Movie / Drama, targetId=0X10
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Detective / Thriller, targetId=0X11
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Adventure / Western / War, targetId=0X12
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Science fiction / Fantasy / Horror, targetId=0X13
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Comedy, targetId=0X14
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Soap / Melodrama / Folkloric, targetId=0X15
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Romance, targetId=0X16
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Serious / Classical /Religious / Historical movie / Drama, targetId=0X17
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Adult movie / Drama, targetId=0X18
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=News / Current affairs, targetId=0X20
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=News / Weather report, targetId=0X21
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=News magazine, targetId=0X22
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Documentary, targetId=0X23
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Discussion / Interview / Debate, targetId=0X24
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Show / Game show, targetId=0X30
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Game show / Quiz / Contest, targetId=0X31
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Variety show, targetId=0X32
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Talk show, targetId=0X33
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Sports, targetId=0X40
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Special event, targetId=0X41
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Sports magazine, targetId=0X42
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Football / Soccer, targetId=0X43
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Tennis / Squash, targetId=0X44
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Team sports, targetId=0X45
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Athletics, targetId=0X46
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Motor sport, targetId=0X47
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Water sport, targetId=0X48
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Winter sports, targetId=0X49
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Equestrian, targetId=0X4A
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Martial sports, targetId=0X4B
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Childrens / Youth, targetId=0X50
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Pre-school children's programmes, targetId=0X51
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Entertainment programmes for 6 To14, targetId=0X52
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Entertainment programmes for 10 to 16, targetId=0X53
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Informational / Educational / School programmes, targetId=0X54
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Cartoons / Puppets, targetId=0X55
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Music / Ballet / Dance, targetId=0X60
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Rock / Pop, targetId=0X61
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Serious music / Classical music, targetId=0X62
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Folk / Traditional music, targetId=0X63
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Jazz, targetId=0X64
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Musical / Opera, targetId=0X65
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Ballet, targetId=0X66
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Arts / Culture, targetId=0X70
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Performing srts, targetId=0X71
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Fine arts, targetId=0X72
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Religion, targetId=0X73
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Popular culture / Traditional arts, targetId=0X74
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Literature, targetId=0X75
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Film / Cinema, targetId=0X76
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Experimental film / video, targetId=0X77
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Broadcasting / Press, targetId=0X78
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=New media, targetId=0X79
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Arts / Culture magazines, targetId=0X7A
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Fashion, targetId=0X7B
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Social / Political / Economics, targetId=0X80
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Magazines / Reports / Documentary, targetId=0X81
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Economics / Social advisory, targetId=0X82
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Remarkable people, targetId=0X83
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Education / Science / Factual, targetId=0X90
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Nature / Animals / Environment, targetId=0X91
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Technology / Natural sciences, targetId=0X92
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Medicine / Physiology / Psychology, targetId=0X93
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Foreign countries / Expeditions, targetId=0X94
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Social / Spiritual sciences, targetId=0X95
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Further education, targetId=0X96
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Languages, targetId=0X97
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Leisure / Hobbies, targetId=0XA0
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Tourism / Travel, targetId=0XA1
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Handicraft, targetId=0XA2
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Motoring, targetId=0XA3
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Fitness & Health, targetId=0XA4
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Cooking, targetId=0XA5
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Advertisement / Shopping, targetId=0XA6
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Gardening, targetId=0XA7
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Original language, targetId=0XB0
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Black & white, targetId=0XB1
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Unpublished, targetId=0XB2
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Live broadcast, targetId=0XB3
2025-06-09 08:22:20.607 T:1033    debug <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile Read Text Mapping text=Drama, targetId=0XF0
2025-06-09 08:22:20.607 T:1033     info <general>: AddOnLog: pvr.nextpvr: Buffer created!
2025-06-09 08:22:20.607 T:1033     info <general>: AddOnLog: pvr.nextpvr: DummyBuffer created!
2025-06-09 08:22:20.607 T:1033     info <general>: AddOnLog: pvr.nextpvr: Buffer created!
2025-06-09 08:22:20.607 T:1033     info <general>: AddOnLog: pvr.nextpvr: RecordingBuffer created!
2025-06-09 08:22:20.607 T:1033     info <general>: AddOnLog: pvr.nextpvr: Buffer created!
2025-06-09 08:22:20.607 T:1033     info <general>: AddOnLog: pvr.nextpvr: DummyBuffer created!
2025-06-09 08:22:20.684 T:1033    debug <general>: AddOnLog: pvr.nextpvr: DoMethodRequest session.initiate&ver=1.0&device=xbmc 0 166 76
2025-06-09 08:22:20.684 T:1033    debug <general>: AddOnLog: pvr.nextpvr: session.initiate returns: sid=4f814e70dbb548048678037f094667f0 salt=bc039ae1-24ef-46a5-ae8e-5e0b1a5938e7
2025-06-09 08:22:20.858 T:1033    debug <general>: AddOnLog: pvr.nextpvr: DoMethodRequest session.login&sid=4f814e70dbb548048678037f094667f0&md5=fb403f5d2360daeb13c441711eb489ae 0 268 174
2025-06-09 08:22:20.891 T:1033    debug <general>: AddOnLog: pvr.nextpvr: DoMethodRequest setting.list 0 943 32
2025-06-09 08:22:20.891 T:1033     info <general>: AddOnLog: pvr.nextpvr: NextPVR version: 70001
2025-06-09 08:22:20.891 T:1033     info <general>: AddOnLog: pvr.nextpvr: Server time offset in seconds: 4
2025-06-09 08:22:20.891 T:1033     info <general>: AddOnLog: pvr.nextpvr: time shift buffer in seconds: 1200
2025-06-09 08:22:20.891 T:1033    debug <general>: AddOnLog: pvr.nextpvr: Server MAC address xx:x...
2025-06-09 08:22:20.897 T:1033    debug <general>: AddOnLog: pvr.nextpvr: DoMethodRequest system.epg.summary 0 158 6
2025-06-09 08:22:20.898 T:1033    debug <general>: AddOnLog: pvr.nextpvr: session.login successful
2025-06-09 08:22:20.898 T:1033    debug <general>: AddOnLog: pvr.nextpvr: ->GetCapabilities()
```
Let me know if there is anything else I can do to help debug this.

Thank you for creating great software. It is very much appreciated.

**Comment by emveepee** [comment]
Sorry that is not a full kodi debug log.  Are you building with cmake 4 you may need to manually incorporate this patch https://github.com/kodi-pvr/pvr.nextpvr/pull/300  or just move to Piers.

**Comment by cleanhands** [comment]
I said it is a partial log with only the lines that include pvr.nextpvr in them. Should I upload the full log somewhere to share it? Github issues don't allow the full log as a comment because it is too long. The last line of the full log is that `GetCapabilites()` line and the crash is being caused by the pvr.nextpvr addon so that seemed like the most relevant portion.

I also mentioned that I tried building the latest git of the Omega branch. It looks like that patch was already included in it.

Yes I am building with cmake 4. 
```console
% cmake --version
cmake version 4.0.2-dirty
```

**Comment by emveepee** [comment]
Sorry I forgot that Piers does it differently and the patch was for Omega, it wasn't my patch.    When you followed README.md and built pvr.nextpvr did you use -b Omega  There is also no guarantee that make install will work.

**Comment by cleanhands** [comment]
Here is a github gist showing two examples of how I have tried compiling and installing the addon. One way is with a PKGBUILD file using makepkg to compile and pacman to install. The other way is manually following the README to compile and then copying the install directory to my local .kodi directory. In these particular examples I used the Kodi Omega tarball and the Omega branch of pvr.nextpvr from git. There are four crashlogs included to cover the scenarios:

1. manual install with working config
2. manual install with default config
3. pacman install with working config
4. pacman install with default config

https://gist.github.com/cleanhands/d0f7fc91e70080bc6c547364cfc9009d

I also included two photos (I am using kodi-gbm and it was not immediately apparent to me how to take a screenshot) of my television showing the nextpvr add-on prompts which appear. The crash consistently happens after clicking cancel on the `Add-on configuration and settings` prompt. A nextpvr progress indicator will briefly appear in the top right corner of the screen and then Kodi crashes.

**Note: This is only one of the combinations of Kodi+pvr.nextpvr I have tried compiling. I did also try compiling with the latest Kodi git commit from the Omega branch.** I have probably compiled about two dozen times by now all with the same result.

**Comment by emveepee** [comment]
Some of your installs are screwed since this file is part of the package

2025-06-11 09:15:45.062 T:5248    error <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile No XML file found: special://home/addons/pvr.nextpvr/resources/genre-mapping.xml

I would use BUILD.md and install the zip file after uninstall pvr.nextpvr.

It is not clear to me why you are clicking cancel.

**Comment by cleanhands** [comment]
The genre-mapping.xml file isn't causing the crash.

I click cancel because there's nothing else to click on that prompt. Clicking cancel also isn't causing the crash.

**Comment by emveepee** [comment]
OK I installed Arch Linux  for the first time (not the easiest distro for sure) and see the same issue.  Not sure exactly what the next step is.

**Comment by wmarler** [comment]
[kodi_crashlog-20251228_161243.log](https://github.com/user-attachments/files/24362514/kodi_crashlog-20251228_161243.log)

[kodi.old.log](https://github.com/user-attachments/files/24362515/kodi.old.log)

I updated the AUR (https://aur.archlinux.org/packages/kodi-addon-pvr-nextpvr) to use the latest Omega tarballs and encountered this segfault. 

The segfault occurs as soon as the addon is enabled. I can install the addon and then configure the addon, and Kodi is fine. As soon as I enable it, kodi segfaults. Subsequent launches of kodi segfault until the addon is uninstalled.

I enabled debug logging with the addon disabled, selecting the "PVR component," "EPG component" for verbose component-specific debug logging. Then I restarted kodi and enabled the addon triggering the segfault. I've attached the resulting kodi.log and crash log.

The last entries in the logs show a 404 returned when kodi is trying to fetch from the nextpvr backend:
```
...
2025-12-28 16:12:42.362 T:467669    info <general>: UpdateClients: Creating PVR client: addonId=pvr.nextpvr, instanceId=1, clientId=2093531043
2025-12-28 16:12:42.362 T:467770   debug <general>: Thread PVRGUIProgressHandler start, auto delete: false
2025-12-28 16:12:42.362 T:467669   debug <general>: Create: Creating PVR add-on instance [pvr.nextpvr,1,2093531043]
2025-12-28 16:12:42.362 T:467669   debug <general>: ADDON: Dll Initializing - NextPVR PVR Client
2025-12-28 16:12:42.362 T:467669   debug <general>: SECTION:LoadDLL(/usr/share/kodi/addons/pvr.nextpvr/pvr.nextpvr.so.21.3.2)
2025-12-28 16:12:42.362 T:467669   debug <general>: Loading: /usr/share/kodi/addons/pvr.nextpvr/pvr.nextpvr.so.21.3.2
2025-12-28 16:12:42.362 T:467586   debug <general>: CGUIMediaWindow::GetDirectory (addons://user/kodi.pvrclient)
2025-12-28 16:12:42.362 T:467586   debug <general>:   ParentPath = [addons://user/kodi.pvrclient]
2025-12-28 16:12:42.367 T:467771   debug <general>: Thread waiting start, auto delete: false
2025-12-28 16:12:42.368 T:467669    info <general>: AddOnLog: pvr.nextpvr: Creating NextPVR PVR-Client
2025-12-28 16:12:42.368 T:467669   debug <general>: AddOnLog: pvr.nextpvr: settings: host='10.10.1.99', port=8866, instance=1, mac=32:C...
2025-12-28 16:12:42.368 T:467669   error <general>: AddOnLog: pvr.nextpvr: LoadTextToIdGenreFile No XML file found: special://home/addons/pvr.nextpvr/resources/genre-mapping.xml
2025-12-28 16:12:42.368 T:467669   error <general>: AddOnLog: pvr.nextpvr: LoadGenreTextMappingFiles Could not load text to genre id file: special://home/addons/pvr.nextpvr/resources/genre-mapping.xml
2025-12-28 16:12:42.368 T:467669    info <general>: AddOnLog: pvr.nextpvr: Buffer created!
2025-12-28 16:12:42.368 T:467669    info <general>: AddOnLog: pvr.nextpvr: DummyBuffer created!
2025-12-28 16:12:42.368 T:467669    info <general>: AddOnLog: pvr.nextpvr: Buffer created!
2025-12-28 16:12:42.368 T:467669    info <general>: AddOnLog: pvr.nextpvr: RecordingBuffer created!
2025-12-28 16:12:42.368 T:467669    info <general>: AddOnLog: pvr.nextpvr: Buffer created!
2025-12-28 16:12:42.368 T:467669    info <general>: AddOnLog: pvr.nextpvr: DummyBuffer created!
2025-12-28 16:12:42.368 T:467771   debug <general>: CAddonDatabase: SELECT repo.id FROM repo .. took 0 ms
2025-12-28 16:12:42.368 T:467669   debug <general>: operator(): Connection state for client 2093531043 changed from 0 to 7
2025-12-28 16:12:42.368 T:467669   debug <general>: CurlFile::Open - <http://10.10.1.99:8866/service?method=session.initiate&ver=1.0&device=xbmc>
2025-12-28 16:12:42.368 T:467669   debug <general>: easy_acquire - Created session to http://10.10.1.99
2025-12-28 16:12:42.370 T:467771   debug <general>: CAddonDatabase: query  SELECT addons.*, repo.addonID AS repoID FROM addons JOIN addonlinkrepo ON addons.id=addonlinkrepo.idAddon JOIN repo ON repo.id=addonlinkrepo.idRepo WHERE addonlinkrepo.idRepo IN (3) ORDER BY repo.addonID, addons.addonID returned 781 rows in 1 ms
2025-12-28 16:12:42.376 T:467669   debug <general>: AddOnLog: pvr.nextpvr: DoMethodRequest session.initiate&ver=1.0&device=xbmc 0 166 8
2025-12-28 16:12:42.376 T:467669   debug <general>: AddOnLog: pvr.nextpvr: session.initiate returns: sid=81e6137382894650aec484cd769b85a1 salt=1faf713a-5200-4f46-a2dc-df8d5cf9650d
2025-12-28 16:12:42.376 T:467669   debug <general>: CurlFile::Open - <http://10.10.1.99:8866/service?method=session.login&sid=81e6137382894650aec484cd769b85a1&md5=45e0a0989bb5e597b6cca8ffb021d0da>
2025-12-28 16:12:42.378 T:467771   debug <general>: CAddonDatabase::GetAddons took 10 ms
2025-12-28 16:12:42.378 T:467771   debug <general>: CAddonMgr::GetAddonsWithAvailableUpdate took 10 ms
2025-12-28 16:12:42.379 T:467771   debug <general>: Thread waiting 139638256182976 terminating
2025-12-28 16:12:42.380 T:467773   debug <general>: Thread BackgroundLoader start, auto delete: false
2025-12-28 16:12:42.380 T:467586   debug <general>: [threads] name: 'BackgroundLoader' priority: '1'
2025-12-28 16:12:42.380 T:467586   debug <general>: ------ Window Init (DialogExtendedProgressBar.xml) ------
2025-12-28 16:12:42.380 T:467773   debug <general>: Thread BackgroundLoader 139638281361088 terminating
2025-12-28 16:12:42.385 T:467669   debug <general>: AddOnLog: pvr.nextpvr: DoMethodRequest session.login&sid=81e6137382894650aec484cd769b85a1&md5=45e0a0989bb5e597b6cca8ffb021d0da 0 268 8
2025-12-28 16:12:42.385 T:467669   debug <general>: CurlFile::Open - <http://10.10.1.99:8866/service?method=setting.list&sid=81e6137382894650aec484cd769b85a1>
2025-12-28 16:12:42.427 T:467669   debug <general>: AddOnLog: pvr.nextpvr: DoMethodRequest setting.list 0 942 42
2025-12-28 16:12:42.427 T:467669    info <general>: AddOnLog: pvr.nextpvr: NextPVR version: 70003
2025-12-28 16:12:42.427 T:467669    info <general>: AddOnLog: pvr.nextpvr: Server time offset in seconds: 0
2025-12-28 16:12:42.427 T:467669    info <general>: AddOnLog: pvr.nextpvr: time shift buffer in seconds: 3600
2025-12-28 16:12:42.427 T:467669   debug <general>: AddOnLog: pvr.nextpvr: Server MAC address 32:C...
2025-12-28 16:12:42.427 T:467669    info <general>: AddOnLog: pvr.nextpvr: Buffer created!
2025-12-28 16:12:42.427 T:467669    info <general>: AddOnLog: pvr.nextpvr: RecordingBuffer created!
2025-12-28 16:12:42.427 T:467669    info <general>: AddOnLog: pvr.nextpvr: ClientTimeShift Buffer created!
2025-12-28 16:12:42.427 T:467669   debug <general>: CurlFile::Open - <http://10.10.1.99:8866/public/LiveStreams.xml?sid=81e6137382894650aec484cd769b85a1>
2025-12-28 16:12:42.428 T:467669   error <general>: CCurlFile::Open - <http://10.10.1.99:8866/public/LiveStreams.xml?sid=81e6137382894650aec484cd769b85a1> Failed with code 404:
                                                   
2025-12-28 16:12:42.428 T:467669   debug <general>: AddOnLog: pvr.nextpvr: DoRequest return /public/LiveStreams.xml 404 0 0
2025-12-28 16:12:42.428 T:467669   debug <general>: CurlFile::Open - <http://10.10.1.99:8866/service?method=system.epg.summary&sid=81e6137382894650aec484cd769b85a1>
2025-12-28 16:12:42.435 T:467669   debug <general>: AddOnLog: pvr.nextpvr: DoMethodRequest system.epg.summary 0 158 6


############### END LOG FILE ################

############ END Kodi CRASH LOG #############
```

Nextpvr running on 10.10.1.99 is Version: 7.0.3.250920

**Comment by emveepee** [comment]
That 404 is normal, you must not have turned off the Live Streams downloading in settings.  It might be worth testing Piers I made a few startup changes since Omega.  I don't have an Arch PC or VM right now.

**Comment by wmarler** [comment]
> you must not have turned off the Live Streams downloading in settings

What setting is this? 

> It might be worth testing Piers ...

I looked into that and it's too much for me :-( .

**Comment by wmarler** [comment]
> It is the expert setting "Enable direct streams" It is disabled by default and is an expert setting because it is difficult to configure.

I have no idea why I ever enabled this (now reading about this feature on https://forums.nextpvr.com/showthread.php?tid=62309), it's not something I ever tried implementing or have any interest in implementing. 

I can confirm your fix of copying over the `pvr.nextpvr.so.21.3.2` from the flatpack! Huzzah! Progress! Thank you!

Happy to help try to figure out the difference in build environments / parameters / settings between Arch and <whatever environment was used to build the flatpack> -- but, er, not sure how.

I did notice there's a size discrepancy between the library that I build and the library from the flatpack:
```
20:36:53 will /usr/share/kodi/addons/pvr.nextpvr% ll pvr.nextpvr.so.21.3.2* 
-rw-r--r-- 1 root root 1.1M Dec 29 20:22 pvr.nextpvr.so.21.3.2
-rwxr-xr-x 1 root root 688K Dec 28 18:55 pvr.nextpvr.so.21.3.2-bad
```

AI gave me 2 commands to compare binary library files, but I can't interpret the output (which I'm not pasting in, b/c it's very long). The commands are:
```
diff <(objdump -x pvr.nextpvr.so.21.3.2 | sort) <(objdump -x pvr.nextpvr.so.21.3.2-bad-debug | sort)
diff <(nm -D pvr.nextpvr.so.21.3.2 | sort) <(nm -D pvr.nextpvr.so.21.3.2-bad-debug | sort)
```

My cmake/cmake commands that produced the `pvr.nextpvr.so.21.3.2-bad-debug`:
```
    cmake \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Debug \
        -DADDONS_TO_BUILD=${_gitname} \
        -DPACKAGE_ZIP=1 \
        ../../xbmc-${_kodiver}-${_koditarget}/cmake/addons
    make
}

**Comment by emveepee** [comment]
Glad you found the post, I accidentally deleted it my reply.  I already used your PKGBUILD and didn't see anything different.  I have the flatpak file if anyone wants to avoid downloading.

Not sure what steps we need to find the difference but I will keep on playing.

**Comment by emveepee** [comment]
@wmarler could you try this with the correct path to your self build.
```
LD_PRELOAD=/home/arch/.kodi/addons/pvr.nextpvr/pvr.nextpvr.so.21.3.2 /usr/lib/kodi/kodi.bin
```
This works for me, it looks like it is not even a compile switch.

**Comment by wmarler** [comment]
Huh ... well I get weird behavior. Here's your command on an Arch system, if you were to install the addon as if you were a "normal" Arch user (as I've been working on)

```
LD_PRELOAD=/usr/share/kodi/addons/pvr.nextpvr/pvr.nextpvr.so.21.3 /usr/lib/kodi/kodi.bin
```

When I do this kodi doesn't crash on startup. However, kodi reports that "the NextPVR addon couldn't be loaded" and ... although I can navigate around in kodi using the mouse, if I try to use the keyboard arrows to navigate the menu, _then_ kodi crashes. This behavior is the same regardless of whether I use the `/usr/lib/kodi/kodi.bin` binary directly, or the `/usr/bin/kodi` wrapper. 

If you remove your `/home/arch/.kodi/addons/pvr.nextpvr` dir, and install the addon via my PKGBUILd on your arch system (either `yay -S kodi-addon-pvr-nextpvr` or by cloning https://aur.archlinux.org/kodi-addon-pvr-nextpvr.git and by running `makepkg -i` in it) does setting the LD_PRELOAD environment variable still work for you?

**Comment by emveepee** [comment]
I built the PKGBUILD and it loads for me*, I don't use a full install maybe your server is down?

*However I do see the keyboard issue with both your and my preloads.  It does plays live tv with the mouse, which I was testing but the keyboard crashes, I am using a proxmox environment and it is not fully configured.

**Comment by emveepee** [comment]
@wmarler or anyone who is having problem could you try after slightly modifying the build instructions to let Arch use it's own version of tinyxml

``
git clone --branch master https://github.com/xbmc/xbmc.git
git clone https://github.com/kodi-pvr/pvr.nextpvr.git
rm -r pvr.nextpvr/depends/common/tinyxml2/
cd pvr.nextpvr && mkdir build && cd build
cmake -DADDONS_TO_BUILD=pvr.nextpvr -DADDON_SRC_PREFIX=../.. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=../../xbmc/addons -DPACKAGE_ZIP=1 ../../xbmc/cmake/addons
make
```

**Comment by wmarler** [comment]
No luck :(. Kodi continues to crash on startup. I tried to run `gdb` on the core, but gdb can't find debug symbols:
```
will@crimson /tmp/makepkg/kodi-addon-pvr-nextpvr/src/pvr.nextpvr-21.3.2-Omega % coredumpctl debug /usr/lib/kodi/kodi.bin
Journal file /var/log/journal/7f59ae86ced2421c9587c305f3f19efc/user-1002@000640edb8a88d06-fae53631fe21cf72.journal~ is truncated, ignoring file.
           PID: 734073 (kodi.bin)
           UID: 1002 (will)
           GID: 1002 (will)
        Signal: 11 (SEGV)
     Timestamp: Fri 2026-03-06 21:15:02 MST (17min ago)
  Command Line: /usr/lib/kodi/kodi.bin
    Executable: /usr/lib/kodi/kodi.bin
 Control Group: /user.slice/user-1002.slice/user@1002.service/app.slice/app-org.kde.konsole-719743.scope/tab(719800).scope
          Unit: user@1002.service
     User Unit: app-org.kde.konsole-719743.scope
         Slice: user-1002.slice
     Owner UID: 1002 (will)
       Boot ID: 457fa4406edd4d80a8f8018914d28a1f
    Machine ID: 7f59ae86ced2421c9587c305f3f19efc
      Hostname: crimson
       Storage: /var/lib/systemd/coredump/core.kodi\x2ebin.1002.457fa4406edd4d80a8f8018914d28a1f.734073.1772856902000000.zst (present)
  Size on Disk: 43.1M
       Message: Process 734073 (kodi.bin) of user 1002 dumped core.
                
                Stack trace of thread 734128:
                #0  0x00007f23f879dc00 n/a (n/a + 0x0)
                #1  0x00006e6f00730043 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/kodi/kodi.bin...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in /usr/lib/kodi/kodi.bin)
[New LWP 734128]
[New LWP 734101]
[New LWP 734103]
[New LWP 734102]
[New LWP 734092]
[New LWP 734093]
[New LWP 734104]
[New LWP 734105]
[New LWP 734106]
[New LWP 734129]
[New LWP 734134]
[New LWP 734123]
[New LWP 734136]
[New LWP 734135]
[New LWP 734132]
[New LWP 734144]
[New LWP 734140]
[New LWP 734073]
[New LWP 734083]
[New LWP 734125]
[New LWP 734091]
[New LWP 734124]
[New LWP 734130]
[New LWP 734122]
[New LWP 734138]
[New LWP 734127]
[New LWP 734161]
[New LWP 734126]
[New LWP 734162]
[New LWP 734148]
[New LWP 734133]
[New LWP 734145]
[New LWP 734139]
[New LWP 734163]
[New LWP 734107]
[New LWP 734147]
[New LWP 734164]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/lib/kodi/kodi.bin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f23f879dc00 in ?? ()
[Current thread is 1 (Thread 0x7f23ff7fe6c0 (LWP 734128))]
(gdb) bt
#0  0x00007f23f879dc00 in ?? ()
#1  0x0000000000000000 in ?? ()
(gdb) quit
```

**Comment by emveepee** [comment]
OK I did my test with v22 kodi-git and patch I have for pvr.nextpvr so  that my also be required.  Could you post the output from /tmp/kodi_bt.txt

```
gdb -ex "set pagination off" \
    -ex "set debuginfod enabled on" \
    -ex run \
    -ex "thread apply all bt" \
    -ex quit \
    --args /usr/lib/kodi/kodi.bin 2>&1 | tee /tmp/kodi_bt.txt
```

Also run this to confirm the system tinyxml2 is being used (pointing to your new version installed with Kodi)

```
ldd ~/.kodi/addons/pvr.nextpvr/pvr.nextpvr.so.22.5.2
        linux-vdso.so.1 (0x00007f21c5078000)
        libtinyxml2.so.11 => /usr/lib/libtinyxml2.so.11 (0x00007f21c4e8c000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f21c4a00000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f21c4d6e000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f21c4d41000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f21c480f000)
        /usr/lib64/ld-linux-x86-64.so.2 (0x00007f21c507a000)
```

**Comment by bdika** [comment]
Has this been solved?

I am having the same problem.

**Comment by emveepee** [comment]
It works for me with Kodi 22 but I need the info requested above to continue.

**Comment by hughmcmaster** [comment]
Thanks, @emveepee. Using the latest git version and the instructions from [your post above](https://github.com/kodi-pvr/pvr.nextpvr/issues/301#issuecomment-4013021626) get the NextPVR addon working on Debian Sid again.

Also confirming the addon is linking against the system tinyxml2 library.

**Comment by emveepee** [comment]
@hughmcmaster I expect any distro that uses a system tinyxml2 needs that.

**Comment by hughmcmaster** [comment]
Sure. It's the only thing that's different compared to build instructions on the main page. I'm not a fan of embedded libraries in any case.

That and building with `-DCMAKE_BUILD_TYPE=Release`.

**Comment by bdika** [comment]
I successfully followed @emveepee . Using the instructions [above](https://github.com/kodi-pvr/pvr.nextpvr/issues/301#issuecomment-4013021626) , What do I do after a successful make to install the addon. I don't see any way to install it and it is not showing up in my kodi instance. I am using the latest cachyos and experienced crashes with the aur install of the addon. I apologize if the answer is obvious.  Thanks.

**Comment by emveepee** [comment]
The make will create a zip file that you need to install in Kodi as an addon.

**Comment by bdika** [comment]
Hi @emveepee . Thanks for the response. I been looking since you responded and cannot find the appropriate zip file. A search in my home directory and sub directories with the find command yields some zip files but nothing containing pvr in the name. I tried zipfile.zip and dummy64.zip seem to be the only possible candidates but neither will install in kodi. 

Thanks.

**Comment by emveepee** [comment]
Try make package-pvr.nextpvr

**Comment by bdika** [comment]
Thanks, I got a zip file but it won't install.

Install from zip file --> addon-pvr.nextpvr-22.5.2-linux.zip

The install failed:

error <general>: CAddonInstallJob[pvr.nextpvr]: The dependency on kodi.binary.global.main version 2.0.3 could not be satisfied.

I am using the latest stable of Kodi. I think that is the problem. I may have to wait for the next Kodi upgrade.

Thanks for all your help @emveepee

**Comment by emveepee** [comment]
Then you are building master not Omega, just change the branch.   Waiting will probably not solve the problem that using distro based files causes.  Did you see if the flatpak works?

**Comment by bdika** [comment]
Thanks @emveepee . I got the flatpak running and got the addon installed but the server doesn't seem to pick up the channels and epg from the addon. I don't think it's permissions but I'll keep trying.

Thanks again for all your help.

**Comment by emveepee** [comment]
If anyone wants to try PR 383 it isolates a few things that could be causing this issue an uses a self contained tinyxml2

**Comment by wmarler** [comment]
I'm back -- sorry for the hit & run debugging & troubleshooting :-/. -1 for me. 

I had to go back to https://github.com/kodi-pvr/pvr.nextpvr/issues/301#issuecomment-4013021626 and follow @emveepee 's steps fresh:
```
git clone --branch master https://github.com/xbmc/xbmc.git
git clone https://github.com/kodi-pvr/pvr.nextpvr.git
```

Ok, so far so good, but once re-cloned, have to check out the Omega branch before deleting tinyxml2 and running cmake and make :
```
cd pvr.nextpvr
git checkout Omega
rm -r depends/common/tinyxml2/
mkdir build && cd build
cmake -DADDONS_TO_BUILD=pvr.nextpvr -DADDON_SRC_PREFIX=../.. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=../../xbmc/addons -DPACKAGE_ZIP=1 ../../xbmc/cmake/addons
make
```

But the Omega branch doesn't build:
```
will@crimson /home/will/nextpvr/pvr.nextpvr/build % cmake -DADDONS_TO_BUILD=pvr.nextpvr -DADDON_SRC_PREFIX=../.. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=../../xbmc/addons -DPACKAGE_ZIP=1 ../../xbmc/cmake/addons
-- The C compiler identification is GNU 16.1.1
-- The CXX compiler identification is GNU 16.1.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Addon source tarball caching is enabled
-- ZIP packaging enabled (destination: /home/will/nextpvr/pvr.nextpvr/build/build/zips)
-- Building following addons: pvr.nextpvr
-- Overriding addon source directory prefix: /home/will/nextpvr
-- 
-- ---- Preparing general dependencies ----
-- No platform specific file /home/will/nextpvr/xbmc/cmake/addons/depends/linux/CMakeLists.txt found
-- Exclusion list: 
-- Exact Match list: pvr.nextpvr
-- Regex list: 
-- Exact match pvr.nextpvr, building addon
-- 
-- ---- Configuring addon /home/will/nextpvr/xbmc/cmake/addons/addons/pvr.nextpvr/pvr.nextpvr.txt ----
-- 
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: /home/will/nextpvr/pvr.nextpvr/build
will@crimson /home/will/nextpvr/pvr.nextpvr/build % make
[ 11%] Creating directories for 'pvr.nextpvr'
[ 22%] No download step for 'pvr.nextpvr'
[ 33%] No update step for 'pvr.nextpvr'
[ 44%] No patch step for 'pvr.nextpvr'
[ 55%] Performing configure step for 'pvr.nextpvr'
CMake Warning:
  Ignoring extra path from command line:

   "/home/will/nextpvr/xbmc/addons"


CMake Warning:
  Ignoring extra path from command line:

   "/home/will/nextpvr/xbmc/addons"


CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- The C compiler identification is GNU 16.1.1
-- The CXX compiler identification is GNU 16.1.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Checking to see if CXX compiler accepts flag -flto
-- Checking to see if CXX compiler accepts flag -flto - yes
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.5.1")
-- Found TinyXML2: /usr/lib/libtinyxml2.so
-- NEXTPVR_VERSION=21.3.2
-- Addon dependency check ...
--  - Added API usage definition: ADDON_GLOBAL_VERSION_MAIN_USED (Version: "2.0.3", Min. Version: "2.0.3")
--  - Added API usage definition: ADDON_GLOBAL_VERSION_GENERAL_USED (Version: "1.0.5", Min. Version: "1.0.4")
--  - Added API usage definition: ADDON_GLOBAL_VERSION_GUI_USED (Version: "5.15.1", Min. Version: "5.15.0")
--  - Added API usage definition: ADDON_GLOBAL_VERSION_FILESYSTEM_USED (Version: "1.1.11", Min. Version: "1.1.11")
--  - Added API usage definition: ADDON_GLOBAL_VERSION_NETWORK_USED (Version: "1.0.4", Min. Version: "1.0.0")
--  - Added API usage definition: ADDON_GLOBAL_VERSION_TOOLS_USED (Version: "1.0.4", Min. Version: "1.0.0")
--  - Added API usage definition: ADDON_INSTANCE_VERSION_PVR_USED (Version: "9.2.0", Min. Version: "9.2.0")
CMake Warning (dev) at build/build/depends/lib/kodi/AddonHelpers.cmake:304 (install):
  Policy CMP0177 is not set: install() DESTINATION paths are normalized.  Run
  "cmake --help-policy CMP0177" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.
Call Stack (most recent call first):
  CMakeLists.txt:62 (build_addon)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring done (1.5s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    ADDON_DEPENDS_PATH
    OVERRIDE_PATHS
    PACKAGE_CONFIG_PATH


-- Build files have been written to: /home/will/nextpvr/pvr.nextpvr/build/pvr.nextpvr-prefix/src/pvr.nextpvr-build
[ 66%] Performing forcebuild step for 'pvr.nextpvr'
Force build of pvr.nextpvr
[ 77%] Performing build step for 'pvr.nextpvr'
[  4%] Building CXX object CMakeFiles/pvr.nextpvr.dir/src/addon.cpp.o
In file included from /home/will/nextpvr/pvr.nextpvr/src/addon.cpp:9:
/home/will/nextpvr/pvr.nextpvr/src/pvrclient-nextpvr.h:91:8: error: ‘bool cPVRClientNextPVR::OpenRecordedStream(const kodi::addon::PVRRecording&)’ marked ‘override’, but does not override
   91 |   bool OpenRecordedStream(const kodi::addon::PVRRecording& recinfo) override;
      |        ^~~~~~~~~~~~~~~~~~
/home/will/nextpvr/pvr.nextpvr/src/pvrclient-nextpvr.h:92:8: error: ‘void cPVRClientNextPVR::CloseRecordedStream()’ marked ‘override’, but does not override
   92 |   void CloseRecordedStream() override;
      |        ^~~~~~~~~~~~~~~~~~~
/home/will/nextpvr/pvr.nextpvr/src/pvrclient-nextpvr.h:93:7: error: ‘int cPVRClientNextPVR::ReadRecordedStream(unsigned char*, unsigned int)’ marked ‘override’, but does not override
   93 |   int ReadRecordedStream(unsigned char* buffer, unsigned int size) override;
      |       ^~~~~~~~~~~~~~~~~~
/home/will/nextpvr/pvr.nextpvr/src/pvrclient-nextpvr.h:94:11: error: ‘int64_t cPVRClientNextPVR::SeekRecordedStream(int64_t, int)’ marked ‘override’, but does not override
   94 |   int64_t SeekRecordedStream(int64_t position, int whence) override;
      |           ^~~~~~~~~~~~~~~~~~
/home/will/nextpvr/pvr.nextpvr/src/pvrclient-nextpvr.h:95:11: error: ‘int64_t cPVRClientNextPVR::LengthRecordedStream()’ marked ‘override’, but does not override
   95 |   int64_t LengthRecordedStream() override;
      |           ^~~~~~~~~~~~~~~~~~~~
/home/will/nextpvr/pvr.nextpvr/src/pvrclient-nextpvr.h:113:13: error: ‘PVR_ERROR cPVRClientNextPVR::GetChannelStreamProperties(const kodi::addon::PVRChannel&, std::vector<kodi::addon::PVRStreamProperty>&)’ marked ‘override’, but does not override
  113 |   PVR_ERROR GetChannelStreamProperties(const kodi::addon::PVRChannel& channel, std::vector<kodi::addon::PVRStreamProperty>& properties) override;
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/will/nextpvr/pvr.nextpvr/src/addon.cpp:10:
/home/will/nextpvr/pvr.nextpvr/src/utilities/SettingsMigration.h:24:7: warning: ‘NextPVR::utilities::SettingsMigration’ declared with greater visibility than the type of its field ‘NextPVR::utilities::SettingsMigration::m_target’ [-Wattributes]
   24 | class SettingsMigration
      |       ^~~~~~~~~~~~~~~~~
make[5]: *** [CMakeFiles/pvr.nextpvr.dir/build.make:79: CMakeFiles/pvr.nextpvr.dir/src/addon.cpp.o] Error 1
make[4]: *** [CMakeFiles/Makefile2:120: CMakeFiles/pvr.nextpvr.dir/all] Error 2
make[3]: *** [Makefile:156: all] Error 2
make[2]: *** [CMakeFiles/pvr.nextpvr.dir/build.make:88: pvr.nextpvr-prefix/src/pvr.nextpvr-stamp/pvr.nextpvr-build] Error 2
make[1]: *** [CMakeFiles/Makefile2:145: CMakeFiles/pvr.nextpvr.dir/all] Error 2
make: *** [Makefile:91: all] Error 2
```

**Comment by emveepee** [comment]
My PR is only for Piers, sorry if that is not clear.   For trying the system tinyxml2 don't forget to set xbmc to Omega too.

**Comment by wmarler** [comment]
>  For trying the system tinyxml2 don't forget to set xbmc to Omega too.

... oh. Duh. After switching to the Omega branch in xbmc, I was able to cmake, make, and make-package-pvr.nextpvr . Then I extracted the .zip to ~/.kodi/addons and started Kodi without issue. I can configure, enable, and disable NextPVR without a crash! But ... unfortunately, the addon doesn't load :(. It sits & spins at "PVR manager is starting up: 0%" 

However, I was able to capture the `kodi_bt.txt`: [kodi_bt.txt](https://github.com/user-attachments/files/29728000/kodi_bt.txt)

Also, here's the output of `ldd`:
```
ldd ~/.kodi/addons/pvr.nextpvr/pvr.nextpvr.so.21.3.2 
        linux-vdso.so.1 (0x00007f7e7cf21000)
        libtinyxml2.so.11 => /usr/lib/libtinyxml2.so.11 (0x00007f7e7cd47000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f7e7ca00000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f7e7c8cd000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f7e7cd1a000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f7e7c600000)
        /usr/lib64/ld-linux-x86-64.so.2 (0x00007f7e7cf23000)
```

**Comment by emveepee** [comment]
Ultimately I don't support Omega anymore but I can't explain why Kodi is having troubles.  Maybe stop kodi and remove the addon_data folder for pvr.nextpvr/1 and let it get reinstalled 

For PVR, 22 is better than 21 not sure why you are reluctant to try it.

**Comment by wmarler** [comment]
> Ultimately I don't support Omega anymore

Ah well. Ok. 

> Maybe stop kodi and remove the addon_data folder for pvr.nextpvr/1 and let it get reinstalled

No bueno :(. After doing that NextPVR failed to start on the next start of kodi. Then after exiting kodi, removing the ~/.kodi/addons/pvr.nextpvr and ~/.kodi/userdata/addon_data/pvr.nextpvr , restarting kodi, and re-installing nextpvr via the .zip in the build file, NextPVR failed to start . kodi_bt.txt from that session is here: [kodi_bt.txt](https://github.com/user-attachments/files/29728886/kodi_bt.txt)

> For PVR, 22 is better than 21 not sure why you are reluctant to try it.

2 reasons:
  1) it's not the version distributed by Arch. As much as using a rolling-release version of Linux implies I like to be on the bleeding edge of things, I still like to use what's in my distribution's repository. I did try to compile kodi once and didn't want to pull down all the dependencies. I could try the flatpak but:
  2) I have several kodi frontends, with a mysql-based shared library. All of the frontends need to be on the same version to make use of that shared database (each kodi version bump comes with a new database). 

I guess 3rd reason is ... I don't use PVR all that much. It's relevant to my interests now, with the World Cup, and I'm content watching the extended highlights on YT but ... we're getting pretty far in it'd be nice to watch live!
